DB_NAME=dashstar_db
DB_USER=<<Replace With your db username>>
DB_PASS=<<Replace with your db password>>
DB_HOST=127.0.0.1
DB_PORT=3306
PORT=3002
JWT_SECRET=<<Replace with a strong random alphanumeric phrase>>
JWT_EXPIRES_IN=6h               
ACCESS_TOKEN_TTL=21600 
BCRYPT_COST=10
VITE_API_BASE_URL=http://localhost:3001/api